# 455_Project

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/network/lan/: LANDiscovery.java  LANManager.java  PeerInfo.java
src/main/java/network/protocol/: Message.java
src/main/java/network/socket/: SocketConnection.java  SocketServer.java
src/main/resources/: logging.properties
src/test/java/e2e/: LANWorkflowE2ETest.java
src/test/java/integration/: LANIntegrationTest.java
src/test/java/unit/lan/: LANDiscoveryTest.java  LANManagerTest.java  PeerInfoTest.java
src/test/java/unit/protocol/: MessageTest.java
src/test/java/unit/socket/: SocketConnectionTest.java  SocketServerTest.java
